# Version 1.0
# 白盒SM4配置文件

[Traces]
files=1
trace_type=f
transpose=true
index=0
nsamples=3000
trace=tracefile 1000000 3000

[Guesses]
files=1
guess_type=u
transpose=true
# 注意：白盒SM4需要至少12字节（X1,X2,X3）或16字节（X0,X1,X2,X3）
guess=plaintext 1000000 16

[General]
threads=8
order=1
return_type=double
# 白盒SM4通常不需要窗口攻击
window=0

# 关键修改1：将算法改为SM4
algorithm=SM4

# 关键修改2：指定白盒SM4的查找表文件
# position=LUT/SM4_WHITEBOX_SBOX
# position=LUT/SM4_WHITEBOX_T_OUTPUT
position=LUT/SM4_WHITEBOX_LUT

round=0

# 攻击哪个字节（0-3对应32位字的4个字节）
bytenum=0
# 或者攻击所有字节
#bytenum=all

# 攻击模式：汉明重量或特定位
# bitnum=none    # 汉明重量模型
bitnum=all      # 攻击所有位
# bitnum=3       # 攻击第3位

# 正确的密钥（16字节，32个十六进制字符）
#correct_key=0x0123456789ABCDEF0123456789ABCDEF
# 如果不知道完整密钥，可以注释掉或只给单字节
# correct_key=0x12

memory=4G
top=20

# 可选：输出格式分隔符
# separator=,